# SignLock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kingcolton1/signlock/: FindSign.java  SignLock.java
src/main/java/com/kingcolton1/signlock/mixins/: EntityPlayerMixins.java
src/main/resources/: signlock.mixins.json
src/server/java/com/kingcolton1/signlock/: FindSign.java  SignLockServer.java
src/server/java/com/kingcolton1/signlock/server/mixins/: EntityPlayerMixins.java
src/server/resources/: signlock.server.mixins.json
